@charset "utf-8";

@bodyBackground: #fff;
@textColor: #333;
@linkColor: #c7181e;
@baseFontFamily: "Microsoft Yahei", "微软雅黑", Tahoma, Arial, Helvetica, STHeiti;
@baseFontSize: 12px;
@wrapper_width:1180px; 


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, textarea,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, hr {
    margin: 0;
    padding: 0;
    border: 0;
}

html{
    -webkit-text-size-adjust:none;
}

body {
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    color: @textColor;
    background-color: @bodyBackground;
}

img {
    outline: none;
    vertical-align: middle;
}

ul {
    list-style: none;
}

a {
    color: @linkColor;
    text-decoration: none;
    outline: none;
}

table {
    border-collapse: collapse;
}

input {
    border: 0 none;
    vertical-align: middle;
}

a:hover {
    text-decoration: underline;
}

.clearfix:after {
    content: '\20';
    display: block;
    height: 0;
    clear: both;
}

.clearfix {
    zoom: 1;
}

.w1180 {
	width: @wrapper_width; 
	margin: 0 auto;
    overflow: hidden;
}
.hide{
	display: none;
}